<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hive</artifactId>
        <groupId>org.apache.hive</groupId>
        <version>3.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <shaded.prefix>org.apache.hive.thirdparty</shaded.prefix>
    </properties>

    <artifactId>hive-shaded-thirdparty</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hive-shaded-orc</module>
    </modules>

</project>