# hive

./: pom.xml
.github/workflows/: hive-release.yaml
common/: pom.xml
druid-handler/: pom.xml
druid-handler/src/java/org/apache/hadoop/hive/druid/serde/: DruidScanQueryRecordReader.java
hbase-handler/src/java/org/apache/hadoop/hive/hbase/: HiveHBaseTableSnapshotInputFormat.java
hive-shaded-thirdparty/: pom.xml
hive-shaded-thirdparty/hive-shaded-orc/: pom.xml
itests/qtest-accumulo/: pom.xml
itests/qtest-druid/: pom.xml
llap-common/src/java/org/apache/hadoop/hive/llap/: AsyncPbRpcProxy.java
llap-server/: pom.xml
llap-server/src/java/org/apache/hadoop/hive/llap/daemon/impl/: TaskExecutorService.java
llap-tez/src/java/org/apache/hadoop/hive/llap/tezplugins/: LlapTaskSchedulerService.java
packaging/src/main/assembly/: src.xml
ql/: pom.xml
ql/src/java/org/apache/hadoop/hive/ql/exec/tez/: HiveSplitGenerator.java  WorkloadManager.java
ql/src/test/org/apache/hadoop/hive/ql/exec/tez/: SampleTezSessionState.java
ql/src/test/org/apache/hadoop/hive/ql/stats/: TestStatsUtils.java
spark-client/src/main/java/org/apache/hive/spark/counter/: SparkCounter.java
standalone-metastore/: pom.xml
